server.port=9090

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stats?currentSchema=public
spring.datasource.username=stats
spring.datasource.password=stats

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.format.datetime=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.ru.practicum=DEBUG